<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }
        col.cprof {
            background-color: chartreuse;
        }
        col.cnome {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <table>
        <colgroup> 
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Orlando</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Sabrina</td>
            <td>F</td>
            <td>15</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Teresa</td>
            <td>F</td>
            <td>56</td>
            <td>Secretaria</td>
        </tr>
        <tr>
            <td>Peppa</td>
            <td>F</td>
            <td>89</td>
            <td>Porca</td>
        </tr>
    </table>
</body>
</html>